HexTextUtil/MainWindow.xaml

<Window x:Class="HexTextUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexTextUtil"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        mc:Ignorable="d"
        Title="HexTextUtil" Height="340" Width="308" MinWidth="350" MinHeight="350" Loaded="Window_Loaded" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Meiryo UI" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFF9F9F9">
        <Grid Margin="0,10,0,0" Height="20" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding HexFilePathSelect}" IsEnabled="{Binding IsEnableHexFileUpdate.Value}" Content="File" Margin="10,0,5,0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HexFilePath.Value}" IsEnabled="{Binding IsEnableHexFileUpdate.Value}" AllowDrop="True" TextWrapping="NoWrap" Cursor="IBeam" Margin="0,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewDragOver">
                        <ri:EventToReactiveCommand Command="{Binding HexFilePreviewDragOver}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <ri:EventToReactiveCommand Command="{Binding HexFileDrop}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding HexFileRead}" IsEnabled="{Binding IsEnableHexFileUpdate.Value}" Content="Read" Margin="5,0,15,0" Cursor="Hand"/>
        </Grid>
        <StackPanel Margin="10,37,0,0" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220">
            <StackPanel Margin="0,0,0,10">
                <Grid Background="#FF489EFF" Height="22">
                    <TextBlock Text="HexTextFile Info" Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="20" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Address" TextWrapping="Wrap" ToolTip="HexFile内に記載されたデータアドレス範囲" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding HexTextAddressBegin.Value, Mode=OneWay}" IsReadOnly="True" Height="auto" Width="auto"/>
                    <TextBlock Grid.Column="2" Text="-" Width="auto" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Text="{Binding HexTextAddressEnd.Value, Mode=OneWay}" IsReadOnly="True" Height="auto" Width="auto" Cursor="IBeam"/>
                </Grid>
                <Grid Height="20" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="hex" IsChecked="{Binding HexTextFormatIntel.Value}" IsHitTestVisible="False" VerticalAlignment="Center"/>
                    <RadioButton Grid.Column="1" Content="mot" IsChecked="{Binding HexTextFormatMot.Value}" IsHitTestVisible="False" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" Text="{Binding HexTextLoadStatus.Value, Mode=OneWay}" IsReadOnly="True" Margin="5,0,0,0" Cursor="IBeam"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Height="22" Background="#FF489EFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="CheckSum Info" VerticalAlignment="Center" Foreground="White" />
                    <ComboBox Grid.Column="1" Height="20" Margin="0,0,2,0" ItemsSource="{Binding CheckSumSettings, Mode=OneWay}" SelectedIndex="{Binding SelectIndexCheckSumSettings.Value}" IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Height="20" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Address" TextWrapping="Wrap" ToolTip="CheckSum計算範囲" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding CheckSumSettings/AddressRangeBeginText.Value}" IsReadOnly="{Binding IsReadOnlyCheckSumSettings.Value}" Height="auto" Width="auto" Cursor="IBeam"/>
                    <TextBlock Grid.Column="2" Text="-" Width="auto" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Text="{Binding CheckSumSettings/AddressRangeEndText.Value}" IsReadOnly="{Binding IsReadOnlyCheckSumSettings.Value}" Height="auto" Width="auto" Cursor="IBeam"/>
                </Grid>
                <Grid Height="22" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Blank" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Grid.Column="1" Text="{Binding CheckSumSettings/BlankText.Value}" IsReadOnly="{Binding IsReadOnlyCheckSumSettings.Value}" VerticalAlignment="Center" Cursor="IBeam" TextAlignment="Left"/>
                    <TextBlock Grid.Column="2" Text=""/>
                    <TextBlock Grid.Column="3" Text="Length" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="4" Height="auto" SelectedIndex="{Binding CheckSumSettings/LengthValue.Value}" IsReadOnly="{Binding IsReadOnlyCheckSumSettings.Value}">
                        <ComboBoxItem Content="1 Byte" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="2 Byte" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="4 Byte" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="8 Byte" VerticalAlignment="Center"/>
                    </ComboBox>
                </Grid>
                <Grid Height="22" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Width="auto" IsChecked="{Binding CheckSumSettings/CalcTotal.Value}" IsEnabled="{Binding IsEnableCheckSumSettings.Value}" Content="補数なし" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <CheckBox Grid.Column="1" Width="auto" IsChecked="{Binding CheckSumSettings/CalcTwosComp.Value}" IsEnabled="{Binding IsEnableCheckSumSettings.Value}" Content="2の補数" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button Grid.Column="2" Content="Calc" Command="{Binding CalcCheckSum}" IsEnabled="{Binding IsEnableHexFileUpdate.Value}" Margin="10,0,5,0" Padding="0"/>
                </Grid>
                <Grid Height="40" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Text="{Binding CalcCheckSumResult.Value, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" Cursor="IBeam" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <StatusBar Height="24" VerticalAlignment="Bottom" BorderBrush="Black">
            <StatusBarItem>
                <Label Content="{Binding StatusBarMessage.Value}" Margin="0" Padding="0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
